<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>将Hexo部署到腾讯云轻量服务器 | Startly</title><meta name="author" content="Cartafi"><meta name="copyright" content="Cartafi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="0.本站的部署方式也是基于下方教程搭建的,后面会在个人写出完整技术栈1.环境的准备（准备部分）本地需要安装 Git、Nodejs需要有自己的云服务器，本人使用的是系统为CentOS 7.2,域名暂时没有也可以。接下来是Git与Nodejs的安装。参考这里要是已经安装完成软件，并且已经部署了本地博客，可以参考服务器部署部分。2.安装GitGit点击下载安装即可。具体更细节的可以参考这里。Git的安装">
<meta property="og:type" content="article">
<meta property="og:title" content="将Hexo部署到腾讯云轻量服务器">
<meta property="og:url" content="https://www.startly.cn/posts/50566.html">
<meta property="og:site_name" content="Startly">
<meta property="og:description" content="0.本站的部署方式也是基于下方教程搭建的,后面会在个人写出完整技术栈1.环境的准备（准备部分）本地需要安装 Git、Nodejs需要有自己的云服务器，本人使用的是系统为CentOS 7.2,域名暂时没有也可以。接下来是Git与Nodejs的安装。参考这里要是已经安装完成软件，并且已经部署了本地博客，可以参考服务器部署部分。2.安装GitGit点击下载安装即可。具体更细节的可以参考这里。Git的安装">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s6.acozycotage.net/default_cover/default_cover_5.webp">
<meta property="article:published_time" content="2022-12-26T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-26T16:00:00.000Z">
<meta property="article:author" content="Cartafi">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s6.acozycotage.net/default_cover/default_cover_5.webp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.startly.cn/posts/50566.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.8.1"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.staticfile.org/fancyapps-ui/5.0.15/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.staticfile.org/flickr-justified-gallery/2.1.2/fjGallery.min.js',
      css: 'https://cdn.staticfile.org/flickr-justified-gallery/2.1.2/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '将Hexo部署到腾讯云轻量服务器',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-27 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/demo.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="setting-panel-box"><div id="setting-panel"><div class="panel-content-1"><div class="panel-btns" onclick="document.querySelector('#search-button .site-page').click()"><span>🔍</span><span>搜索</span></div><div class="panel-btns" onclick="document.getElementById('darkmode').click()"><span>🌙</span><span>模式切换</span></div><div class="panel-btns" onclick="document.getElementById(&quot;hide-aside-btn&quot;).click()"><span>🔛</span><span>单双栏切换</span></div><div class="panel-btns" onclick="document.getElementById(&quot;hide-aside-btn&quot;).click()"><span>🔛</span><span>单双栏切换</span></div><div class="panel-btns" onclick="document.getElementById(&quot;hide-aside-btn&quot;).click()"><span>🔛</span><span>单双栏切换</span></div><div class="panel-btns" onclick="document.getElementById(&quot;hide-aside-btn&quot;).click()"><span>🔛</span><span>单双栏切换</span></div><div class="panel-btns" onclick="document.getElementById(&quot;hide-aside-btn&quot;).click()"><span>🔛</span><span>单双栏切换</span></div><div class="panel-btns" onclick="document.getElementById(&quot;hide-aside-btn&quot;).click()"><span>🔛</span><span>单双栏切换</span></div></div><div class="panel-content-2"><div class="panel-music-btns"><button onclick="changeMusicList(0)">歌单1</button><button onclick="changeMusicList(1)">歌单2</button><button onclick="changeMusicList(2)">歌单3</button><button onclick="changeMusicList(3)">歌单4</button></div><div class="panel-music-content"><div class="music-box"><div class="music-inner-box"><div class="music-banner"><img src="https://api.i-meto.com/meting/api?server=tencent&amp;type=pic&amp;id=004cjNY22OzFVF&amp;auth=18122d161dc7b405a54ca1f0acab07068ccf0566" alt=""><span>5555555555555555555555</span></div><meting-js id="7903334636" server="tencent" type="playlist"></meting-js></div><div class="music-inner-box"><div class="music-banner"><img src="https://api.i-meto.com/meting/api?server=tencent&amp;type=pic&amp;id=004cjNY22OzFVF&amp;auth=18122d161dc7b405a54ca1f0acab07068ccf0566" alt=""><span>5555555555555555555555</span></div><meting-js id="7347472669" server="netease" type="playlist"></meting-js></div><div class="music-inner-box"><div class="music-banner"><img src="https://api.i-meto.com/meting/api?server=tencent&amp;type=pic&amp;id=004cjNY22OzFVF&amp;auth=18122d161dc7b405a54ca1f0acab07068ccf0566" alt=""><span>5555555555555555555555</span></div><meting-js id="8038134413" server="netease" type="playlist"></meting-js><div class="aplayer no-destroy" data-id="8038134413" data-server="netease" data-type="playlist" data-autoplay="true"></div></div><div class="music-inner-box"><div class="music-banner"><img src="https://api.i-meto.com/meting/api?server=tencent&amp;type=pic&amp;id=004cjNY22OzFVF&amp;auth=18122d161dc7b405a54ca1f0acab07068ccf0566" alt=""><span>5555555555555555555555</span></div><meting-js id="496830162" server="netease" type="playlist"></meting-js></div></div></div></div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://q1.qlogo.cn/g?b=qq&amp;nk=3429647930&amp;s=5" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Gallery/"><span> 相册</span></a></li><li><a class="site-page child" href="/movies/"><span> 电影</span></a></li><li><a class="site-page child" href="/archives/"><span> 回忆录</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/message/"><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('https://s6.acozycotage.net/default_cover/default_cover_5.webp')"><nav id="nav"><div class="nav-content"><span id="blog-info"><a href="/" title="Startly"><img class="site-icon" src="https://q1.qlogo.cn/g?b=qq&amp;nk=3429647930&amp;s=5"/></a></span><div id="menus"><div class="roll-name-content"><a href="javascript:btf.scrollToDest(0,500)">Startly</a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Gallery/"><span> 相册</span></a></li><li><a class="site-page child" href="/movies/"><span> 电影</span></a></li><li><a class="site-page child" href="/archives/"><span> 回忆录</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/message/"><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><span> 关于</span></a></div></div></div><div id="buttons"><div id="to-comment" onclick="document.getElementById('to_comment').click()"><span>💬</span></div><div id="setting-panel-btn" onclick="settingPanelClick()"><span>⚙️</span></div><div id="percent" onclick="btf.scrollToDest(0,500)"><span>☝️</span><span>Top</span></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></div></nav><div id="post-info"><h1 class="post-title">将Hexo部署到腾讯云轻量服务器</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-26T16:00:00.000Z" title="发表于 2022-12-27 00:00:00">2022-12-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-26T16:00:00.000Z" title="更新于 2022-12-27 00:00:00">2022-12-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/">实用教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="将Hexo部署到腾讯云轻量服务器"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="0-本站的部署方式也是基于下方教程搭建的-后面会在个人写出完整技术栈"><a href="#0-本站的部署方式也是基于下方教程搭建的-后面会在个人写出完整技术栈" class="headerlink" title="0.本站的部署方式也是基于下方教程搭建的,后面会在个人写出完整技术栈"></a>0.本站的部署方式也是基于下方教程搭建的,后面会在个人写出完整技术栈</h2><h1 id="1-环境的准备（准备部分）"><a href="#1-环境的准备（准备部分）" class="headerlink" title="1.环境的准备（准备部分）"></a>1.环境的准备（准备部分）</h1><h2 id="本地需要安装-Git、Nodejs需要有自己的云服务器，"><a href="#本地需要安装-Git、Nodejs需要有自己的云服务器，" class="headerlink" title="本地需要安装 Git、Nodejs需要有自己的云服务器，"></a>本地需要安装 <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git</a>、<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">Nodejs</a>需要有自己的云服务器，</h2><h2 id="本人使用的是系统为CentOS-7-2-域名暂时没有也可以。"><a href="#本人使用的是系统为CentOS-7-2-域名暂时没有也可以。" class="headerlink" title="本人使用的是系统为CentOS 7.2,域名暂时没有也可以。"></a>本人使用的是系统为<code>CentOS 7.2</code>,域名暂时没有也可以。</h2><h2 id="接下来是Git与Nodejs的安装。"><a href="#接下来是Git与Nodejs的安装。" class="headerlink" title="接下来是Git与Nodejs的安装。"></a>接下来是<code>Git</code>与<code>Nodejs</code>的安装。</h2><h2 id="参考这里要是已经安装完成软件，并且已经部署了本地博客，可以参考服务器部署部分。"><a href="#参考这里要是已经安装完成软件，并且已经部署了本地博客，可以参考服务器部署部分。" class="headerlink" title="参考这里要是已经安装完成软件，并且已经部署了本地博客，可以参考服务器部署部分。"></a>参考这里要是已经安装完成软件，并且已经部署了本地博客，可以参考服务器部署部分。</h2><h1 id="2-安装Git"><a href="#2-安装Git" class="headerlink" title="2.安装Git"></a>2.安装Git</h1><h2 id="Git点击下载安装即可。具体更细节的可以参考这里。"><a href="#Git点击下载安装即可。具体更细节的可以参考这里。" class="headerlink" title="Git点击下载安装即可。具体更细节的可以参考这里。"></a><a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git</a>点击下载安装即可。具体更细节的可以参考这里。</h2><h2 id="Git的安装与基本配置——Git的学习与使用（二）-敬请期待"><a href="#Git的安装与基本配置——Git的学习与使用（二）-敬请期待" class="headerlink" title="Git的安装与基本配置——Git的学习与使用（二）(敬请期待)"></a>Git的安装与基本配置——Git的学习与使用（二）<code>(敬请期待)</code></h2><h1 id="3-安装Nodejs"><a href="#3-安装Nodejs" class="headerlink" title="3.安装Nodejs"></a>3.安装Nodejs</h1><h2 id="这里推荐安装nvs，nvs地址。"><a href="#这里推荐安装nvs，nvs地址。" class="headerlink" title="这里推荐安装nvs，nvs地址。"></a>这里推荐安装nvs，nvs地址。</h2><h2 id="因为有时候需要安装切换版本，同时这样子安装比较简单，亲测！！！"><a href="#因为有时候需要安装切换版本，同时这样子安装比较简单，亲测！！！" class="headerlink" title="因为有时候需要安装切换版本，同时这样子安装比较简单，亲测！！！"></a>因为有时候需要安装切换版本，同时这样子安装比较简单，亲测！！！</h2><h2 id="使用命令行（CMD）来安装（管理员模式）"><a href="#使用命令行（CMD）来安装（管理员模式）" class="headerlink" title="使用命令行（CMD）来安装（管理员模式）"></a>使用命令行（CMD）来安装（管理员模式）</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco install nvs</span><br></pre></td></tr></table></figure>
<div class="img-wrap"><div class="img-bg"><img class="img" src="https://lskypro.acozycotage.net/LightPicture/2022/12/fbeaa37ac586efd5.png"/></div></div>
<h2 id="使用nvs-help查看指令。"><a href="#使用nvs-help查看指令。" class="headerlink" title="使用nvs help查看指令。"></a>使用<code>nvs help</code>查看指令。</h2><h2 id="使用nvs-link-version-来指定默认版本。使用18-0-0就可以了。"><a href="#使用nvs-link-version-来指定默认版本。使用18-0-0就可以了。" class="headerlink" title="使用nvs link [version] 来指定默认版本。使用18.0.0就可以了。"></a>使用<code>nvs link [version]</code> 来指定默认版本。使用<code>18.0.0</code>就可以了。</h2><h2 id="完成后准备就可以完成了，然后开始进行Hexo的部署，有问题记得先重启电脑一次试试。"><a href="#完成后准备就可以完成了，然后开始进行Hexo的部署，有问题记得先重启电脑一次试试。" class="headerlink" title="完成后准备就可以完成了，然后开始进行Hexo的部署，有问题记得先重启电脑一次试试。"></a>完成后准备就可以完成了，然后开始进行Hexo的部署，有问题记得先重启电脑一次试试。</h2><h1 id="4-本地Hexo的部署（建站部分）"><a href="#4-本地Hexo的部署（建站部分）" class="headerlink" title="4.本地Hexo的部署（建站部分）"></a>4.本地Hexo的部署（建站部分）</h1><h2 id="Hexo官网有相关的教程，可以参考。"><a href="#Hexo官网有相关的教程，可以参考。" class="headerlink" title="Hexo官网有相关的教程，可以参考。"></a><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo官网</a>有相关的教程，可以参考。</h2><h2 id="先新建一个文件夹Hexo-next-然后进去建立的文件夹，输入"><a href="#先新建一个文件夹Hexo-next-然后进去建立的文件夹，输入" class="headerlink" title="先新建一个文件夹Hexo_next,然后进去建立的文件夹，输入"></a>先新建一个文件夹<code>Hexo_next</code>,然后进去建立的文件夹，输入</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<div class="img-wrap"><div class="img-bg"><img class="img" src="https://lskypro.acozycotage.net/LightPicture/2022/12/f6f053ab86264118.gif"/></div></div>
<h2 id="下载主题next，有很多，可以自己选择，博主使用的是butterfly。这里使用next来进行演示。"><a href="#下载主题next，有很多，可以自己选择，博主使用的是butterfly。这里使用next来进行演示。" class="headerlink" title="下载主题next，有很多，可以自己选择，博主使用的是butterfly。这里使用next来进行演示。"></a>下载主题<code>next</code>，有很多，可以自己选择，博主使用的是<code>butterfly</code>。这里使用<code>next</code>来进行演示。</h2><div class="img-wrap"><div class="img-bg"><img class="img" src="https://lskypro.acozycotage.net/LightPicture/2022/12/934991c3c8e97125.png"/></div></div>
<h3 id="进入Hexo-next-themes输入"><a href="#进入Hexo-next-themes输入" class="headerlink" title="进入Hexo_next\themes输入"></a>进入<code>Hexo_next\themes</code>输入</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next.git</span><br></pre></td></tr></table></figure>
<h3 id="下载该项目，有错误不要担心，多试几次，或者使用加速。"><a href="#下载该项目，有错误不要担心，多试几次，或者使用加速。" class="headerlink" title="下载该项目，有错误不要担心，多试几次，或者使用加速。"></a>下载该项目，有错误不要担心，多试几次，或者使用加速。</h3><h3 id="将下载的文件名称改为next"><a href="#将下载的文件名称改为next" class="headerlink" title="将下载的文件名称改为next"></a>将下载的文件名称改为<code>next</code></h3><div class="img-wrap"><div class="img-bg"><img class="img" src="https://lskypro.acozycotage.net/LightPicture/2022/12/2e13070fa689d7a3.png"/></div></div>
<h3 id="打开配置文件-config-yml，在100行左右，将主题修改为next"><a href="#打开配置文件-config-yml，在100行左右，将主题修改为next" class="headerlink" title="打开配置文件_config.yml，在100行左右，将主题修改为next"></a>打开配置文件<code>_config.yml</code>，在<code>100</code>行左右，将主题修改为<code>next</code></h3><div class="img-wrap"><div class="img-bg"><img class="img" src="https://lskypro.acozycotage.net/LightPicture/2022/12/ea666204a5cf13db.png"/></div></div>
<h3 id="对应目录下，打开在git-bash输入"><a href="#对应目录下，打开在git-bash输入" class="headerlink" title="对应目录下，打开在git bash输入"></a>对应目录下，打开在<code>git bash</code>输入</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-renderer-swig</span><br></pre></td></tr></table></figure>
<h3 id="然后输入"><a href="#然后输入" class="headerlink" title="然后输入"></a>然后输入</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo c &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>
<div class="img-wrap"><div class="img-bg"><img class="img" src="https://lskypro.acozycotage.net/LightPicture/2022/12/d3e1a27fde662beb.png"/></div></div>
<h3 id="打开浏览器，输入如下，就可以看到"><a href="#打开浏览器，输入如下，就可以看到" class="headerlink" title="打开浏览器，输入如下，就可以看到"></a>打开浏览器，输入如下，就可以看到</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:4000/</span><br></pre></td></tr></table></figure>
<div class="img-wrap"><div class="img-bg"><img class="img" src="https://lskypro.acozycotage.net/LightPicture/2022/12/b3b3643c7ff49afc.png"/></div></div>
<h3 id="至此本地部署已经完成，后续的改动可以参考其他博文，后续开始进行服务器端的部署。"><a href="#至此本地部署已经完成，后续的改动可以参考其他博文，后续开始进行服务器端的部署。" class="headerlink" title="至此本地部署已经完成，后续的改动可以参考其他博文，后续开始进行服务器端的部署。"></a>至此本地部署已经完成，后续的改动可以参考其他博文，后续开始进行服务器端的部署。</h3><h1 id="5-服务器端部署"><a href="#5-服务器端部署" class="headerlink" title="5.服务器端部署"></a>5.服务器端部署</h1><h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><h3 id="打开服务器控制面板，修改root密码一定需要修改！！！！！，选择登录。"><a href="#打开服务器控制面板，修改root密码一定需要修改！！！！！，选择登录。" class="headerlink" title="打开服务器控制面板，修改root密码一定需要修改！！！！！，选择登录。"></a>打开服务器控制面板，修改root密码一定需要修改！！！！！，选择登录。</h3><div class="img-wrap"><div class="img-bg"><img class="img" src="https://lskypro.acozycotage.net/LightPicture/2022/12/224d04cfa85e16cb.png"/></div></div>
<h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo su root</span><br></pre></td></tr></table></figure>
<h3 id="然后安装Git"><a href="#然后安装Git" class="headerlink" title="然后安装Git"></a>然后安装Git</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install git</span><br></pre></td></tr></table></figure>
<div class="img-wrap"><div class="img-bg"><img class="img" src="https://lskypro.acozycotage.net/LightPicture/2022/12/09d806623ca6a464.png"/></div></div>
<h3 id="创建git账户"><a href="#创建git账户" class="headerlink" title="创建git账户"></a>创建git账户</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adduser git</span><br><span class="line">chmod 740 /etc/sudoers</span><br><span class="line">vim /etc/sudoers</span><br></pre></td></tr></table></figure>
<div class="img-wrap"><div class="img-bg"><img class="img" src="https://lskypro.acozycotage.net/LightPicture/2022/12/c0f1b509a48725ce.png"/></div></div>
<h3 id="添加git-ALL-ALL-ALL改回权限"><a href="#添加git-ALL-ALL-ALL改回权限" class="headerlink" title="添加git ALL=(ALL) ALL改回权限"></a>添加<code>git ALL=(ALL) ALL</code>改回权限</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 400 /etc/sudoers</span><br></pre></td></tr></table></figure>
<h3 id="设置git账户密码"><a href="#设置git账户密码" class="headerlink" title="设置git账户密码"></a>设置<code>git</code>账户密码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd git</span><br></pre></td></tr></table></figure>
<h3 id="设置的密码看不到，你直接输入就可以了。这里我设置的密码太简单了会有这样的提示。不用关心直接输入，看到成功提示即可。"><a href="#设置的密码看不到，你直接输入就可以了。这里我设置的密码太简单了会有这样的提示。不用关心直接输入，看到成功提示即可。" class="headerlink" title="设置的密码看不到，你直接输入就可以了。这里我设置的密码太简单了会有这样的提示。不用关心直接输入，看到成功提示即可。"></a>设置的密码看不到，你直接输入就可以了。这里我设置的密码太简单了会有这样的提示。不用关心直接输入，看到成功提示即可。</h3><div class="img-wrap"><div class="img-bg"><img class="img" src="https://lskypro.acozycotage.net/LightPicture/2022/12/bc749fd7aa22c339.png"/></div></div>
<h3 id="切换至git用户，创建-ssh文件夹和-ssh-authorized-keys文件，并赋予相应的权限，输入vim-ssh-authorized-keys以后先往下走，这里先放一边，我们先去创建密钥，回头粘贴在里面"><a href="#切换至git用户，创建-ssh文件夹和-ssh-authorized-keys文件，并赋予相应的权限，输入vim-ssh-authorized-keys以后先往下走，这里先放一边，我们先去创建密钥，回头粘贴在里面" class="headerlink" title="切换至git用户，创建~/.ssh文件夹和~/.ssh/authorized_keys文件，并赋予相应的权限，输入vim ~/.ssh/authorized_keys以后先往下走，这里先放一边，我们先去创建密钥，回头粘贴在里面"></a>切换至<code>git</code>用户，创建<code>~/.ssh</code>文件夹和<code>~/.ssh/authorized_keys</code>文件，并赋予相应的权限，输入<code>vim ~/.ssh/authorized_keys</code>以后先往下走，这里先放一边，我们先去创建密钥，回头粘贴在里面</h3><h2 id="先切换成git（如下图）"><a href="#先切换成git（如下图）" class="headerlink" title="先切换成git（如下图）"></a>先切换成<code>git</code>（如下图）</h2><div class="img-wrap"><div class="img-bg"><img class="img" src="https://lskypro.acozycotage.net/LightPicture/2022/12/2bfe96dc96a4f8c2.png"/></div></div>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su git</span><br><span class="line">mkdir ~/.ssh</span><br><span class="line">vim ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config -l  //查看所有配置</span><br><span class="line">git config --system --list //查看系统配置</span><br><span class="line">git config --global --list //查看用户（全局）配置</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Git CMD 是windows 命令行的指令风格</span><br><span class="line">Git Bash 是linux系统的指令风格（建议使用）</span><br><span class="line">Git GUI是图形化界面（新手学习不建议使用）</span><br></pre></td></tr></table></figure>
<h3 id="然后右键桌面打开git-bash配置用户名和邮箱"><a href="#然后右键桌面打开git-bash配置用户名和邮箱" class="headerlink" title="然后右键桌面打开git bash配置用户名和邮箱"></a>然后右键桌面打开<code>git bash</code>配置用户名和邮箱</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的用户名&quot;</span><br><span class="line">git config --global user.email &quot;你的邮箱&quot;</span><br></pre></td></tr></table></figure>
<h3 id="通过git-config-l检查是否配置成功，至此git安装及配置全部完成。"><a href="#通过git-config-l检查是否配置成功，至此git安装及配置全部完成。" class="headerlink" title="通过git config -l检查是否配置成功，至此git安装及配置全部完成。"></a>通过<code>git config -l</code>检查是否配置成功，至此git安装及配置全部完成。</h3><div class="img-wrap"><div class="img-bg"><img class="img" src="https://lskypro.acozycotage.net/LightPicture/2022/12/9a391f74227d44ed.png"/></div></div>
<h3 id="执行以下命令生成ssh公钥，此公钥用于你的计算机连接你的轻量云服务器"><a href="#执行以下命令生成ssh公钥，此公钥用于你的计算机连接你的轻量云服务器" class="headerlink" title="执行以下命令生成ssh公钥，此公钥用于你的计算机连接你的轻量云服务器"></a>执行以下命令生成ssh公钥，此公钥用于你的计算机连接你的轻量云服务器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;你的邮箱&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="之后打开C盘下用户文件夹下的-ssh的文件夹，会看到-id-rsa-pub"><a href="#之后打开C盘下用户文件夹下的-ssh的文件夹，会看到-id-rsa-pub" class="headerlink" title="之后打开C盘下用户文件夹下的.ssh的文件夹，会看到 id_rsa.pub"></a>之后打开C盘下用户文件夹下的.ssh的文件夹，会看到 id_rsa.pub</h3><div class="img-wrap"><div class="img-bg"><img class="img" src="https://lskypro.acozycotage.net/LightPicture/2022/12/32db365f1bec2aa8.png"/></div></div>
<h3 id="用记事本打开上述图片中的公钥（id-rsa-pub），复制里面的内容，然后粘贴在5-1-8中打开的界面"><a href="#用记事本打开上述图片中的公钥（id-rsa-pub），复制里面的内容，然后粘贴在5-1-8中打开的界面" class="headerlink" title="用记事本打开上述图片中的公钥（id_rsa.pub），复制里面的内容，然后粘贴在5.1.8中打开的界面"></a>用记事本打开上述图片中的公钥<code>（id_rsa.pub）</code>，复制里面的内容，然后粘贴在<code>5.1.8</code>中打开的界面</h3><div class="img-wrap"><div class="img-bg"><img class="img" src="https://lskypro.acozycotage.net/LightPicture/2022/12/5003bf8f6d557327.png"/></div></div>
<h3 id="如果无法粘贴，Shift-i-进入编辑模式即可，然后Ctrl-V粘贴进入即可，然后按ESC，在Shift-，输入wq-，保存退出，不懂的可以百度一下vim编辑器的用法即可"><a href="#如果无法粘贴，Shift-i-进入编辑模式即可，然后Ctrl-V粘贴进入即可，然后按ESC，在Shift-，输入wq-，保存退出，不懂的可以百度一下vim编辑器的用法即可" class="headerlink" title="如果无法粘贴，Shift+i 进入编辑模式即可，然后Ctrl+V粘贴进入即可，然后按ESC，在Shift+;，输入wq`，保存退出，不懂的可以百度一下vim编辑器的用法即可"></a>如果无法粘贴，<code>Shift+i</code> 进入<code>编辑模式</code>即可，然后<code>Ctrl+V</code>粘贴进入即可，然后按<code>ESC</code>，在Shift+;<code>，输入</code>wq`，保存退出，不懂的可以百度一下vim编辑器的用法即可</h3><h3 id="赋予权限"><a href="#赋予权限" class="headerlink" title="赋予权限"></a>赋予权限</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 600 /home/git/.ssh/authorized_keys</span><br><span class="line">chmod 700 /home/git/.ssh</span><br></pre></td></tr></table></figure>
<h3 id="这样就可以尝试在你的本地登录了，SERVER是你的云主机IP"><a href="#这样就可以尝试在你的本地登录了，SERVER是你的云主机IP" class="headerlink" title="这样就可以尝试在你的本地登录了，SERVER是你的云主机IP"></a>这样就可以尝试在你的本地登录了，<code>SERVER</code>是你的云主机IP</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -v git@SERVER</span><br></pre></td></tr></table></figure>
<h3 id="出现这个问题（如下图，第一个箭头），删除known-hosts文件，可能是之前生成过，输入然后输入会让你输入密码，就是你的git用户密码。输入你设置的git密码即可，然后可以看到你的命令行为如下形式"><a href="#出现这个问题（如下图，第一个箭头），删除known-hosts文件，可能是之前生成过，输入然后输入会让你输入密码，就是你的git用户密码。输入你设置的git密码即可，然后可以看到你的命令行为如下形式" class="headerlink" title="出现这个问题（如下图，第一个箭头），删除known_hosts文件，可能是之前生成过，输入然后输入会让你输入密码，就是你的git用户密码。输入你设置的git密码即可，然后可以看到你的命令行为如下形式"></a>出现这个问题（如下图，第一个箭头），删除<code>known_hosts</code>文件，可能是之前生成过，输入然后输入会让你输入密码，就是你的git用户密码。输入你设置的git密码即可，然后可以看到你的命令行为如下形式</h3><div class="img-wrap"><div class="img-bg"><img class="img" src="https://lskypro.acozycotage.net/LightPicture/2022/12/42f7ac3dd1347f03.png"/></div></div>
<h3 id="说明已经连接成功了（上图第二个箭头）"><a href="#说明已经连接成功了（上图第二个箭头）" class="headerlink" title="说明已经连接成功了（上图第二个箭头）"></a>说明已经连接成功了（上图第二个箭头）</h3><h1 id="6-配置仓库与相关配置"><a href="#6-配置仓库与相关配置" class="headerlink" title="6.配置仓库与相关配置"></a>6.配置仓库与相关配置</h1><h2 id="返回服务端命令行切换到-root-账户"><a href="#返回服务端命令行切换到-root-账户" class="headerlink" title="返回服务端命令行切换到 root 账户"></a>返回服务端命令行切换到 root 账户</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo su root</span><br></pre></td></tr></table></figure>
<h2 id="然后输入-赋予权限"><a href="#然后输入-赋予权限" class="headerlink" title="然后输入,赋予权限"></a>然后输入,赋予权限</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir /var/repo</span><br><span class="line">chmod -R 755 /var/repo</span><br><span class="line">chown -R git:git /var/repo/</span><br></pre></td></tr></table></figure>
<div class="img-wrap"><div class="img-bg"><img class="img" src="https://lskypro.acozycotage.net/LightPicture/2022/12/15c1d40d9da9f57a.png"/></div></div>
<h2 id="创建一个新的库："><a href="#创建一个新的库：" class="headerlink" title="创建一个新的库："></a>创建一个新的库：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /var/repo</span><br><span class="line">git init --bare hexo.git</span><br></pre></td></tr></table></figure>
<h2 id="创建一个新的-Git-钩子，用于自动部署。在-var-repo-hexo-git下，有一个自动生成的hooks文件夹。我们需要在里边新建一个新的钩子文件-post-receive"><a href="#创建一个新的-Git-钩子，用于自动部署。在-var-repo-hexo-git下，有一个自动生成的hooks文件夹。我们需要在里边新建一个新的钩子文件-post-receive" class="headerlink" title="创建一个新的 Git 钩子，用于自动部署。在/var/repo/hexo.git下，有一个自动生成的hooks文件夹。我们需要在里边新建一个新的钩子文件 post-receive"></a>创建一个新的 Git 钩子，用于自动部署。在<code>/var/repo/hexo.git</code>下，有一个自动生成的<code>hooks</code>文件夹。我们需要在里边新建一个新的钩子文件 <code>post-receive</code></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /var/repo/hexo.git/hooks/post-receive</span><br></pre></td></tr></table></figure>
<h2 id="进入编辑模式，然后将下面那两行代码粘贴进去，保存退出。"><a href="#进入编辑模式，然后将下面那两行代码粘贴进去，保存退出。" class="headerlink" title="进入编辑模式，然后将下面那两行代码粘贴进去，保存退出。"></a>进入编辑模式，然后将下面那两行代码粘贴进去，保存退出。</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">git --work-tree=/www/wwwroot/hexo --git-dir=/var/repo/hexo.git checkout -f</span><br></pre></td></tr></table></figure>
<h2 id="新建一个文件用做网站的根目录，记得给权限。"><a href="#新建一个文件用做网站的根目录，记得给权限。" class="headerlink" title="新建一个文件用做网站的根目录，记得给权限。"></a>新建一个文件用做网站的根目录，记得给权限。</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir /www/wwwroot/hexo</span><br><span class="line">chmod -R 755 /www/wwwroot/hexo</span><br><span class="line">chown -R git:git /www/wwwroot/hexo</span><br></pre></td></tr></table></figure>
<h1 id="7-Nginx"><a href="#7-Nginx" class="headerlink" title="7.Nginx"></a>7.Nginx</h1><h2 id="我们使用宝塔面板来一键部署Nginx关键是简单（如果已经安装，请直接跳到7-4）"><a href="#我们使用宝塔面板来一键部署Nginx关键是简单（如果已经安装，请直接跳到7-4）" class="headerlink" title="我们使用宝塔面板来一键部署Nginx关键是简单（如果已经安装，请直接跳到7.4）"></a>我们使用宝塔面板来一键部署<code>Nginx</code>关键是简单（如果已经安装，请直接跳到<code>7.4</code>）</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y wget &amp;&amp; wget -O install.sh http://download.bt.cn/install/install_6.0.sh &amp;&amp; bash install.sh</span><br></pre></td></tr></table></figure>
<h2 id="其中可能让你输入y-n。输入y确认即可，然后等等安装，安装结束如下"><a href="#其中可能让你输入y-n。输入y确认即可，然后等等安装，安装结束如下" class="headerlink" title="其中可能让你输入y/n。输入y确认即可，然后等等安装，安装结束如下"></a>其中可能让你输入<code>y/n</code>。输入<code>y</code>确认即可，然后等等安装，安装结束如下</h2><div class="img-wrap"><div class="img-bg"><img class="img" src="https://lskypro.acozycotage.net/LightPicture/2022/12/39ec8ceee92a3923.png"/></div></div>
<h2 id="打开防火墙"><a href="#打开防火墙" class="headerlink" title="打开防火墙"></a>打开防火墙</h2><div class="img-wrap"><div class="img-bg"><img class="img" src="https://lskypro.acozycotage.net/LightPicture/2022/12/dc99ea0c3563842a.png"/></div></div>
<h2 id="复制上述地址即可。用户名与密码也有在用户面板中。"><a href="#复制上述地址即可。用户名与密码也有在用户面板中。" class="headerlink" title="复制上述地址即可。用户名与密码也有在用户面板中。"></a>复制上述地址即可。用户名与密码也有在用户面板中。</h2><h2 id="打开软件商店输入Nginx，选择免费的安装。等待安装结束。"><a href="#打开软件商店输入Nginx，选择免费的安装。等待安装结束。" class="headerlink" title="打开软件商店输入Nginx，选择免费的安装。等待安装结束。"></a>打开软件商店输入<code>Nginx</code>，选择免费的安装。等待安装结束。</h2><div class="img-wrap"><div class="img-bg"><img class="img" src="https://lskypro.acozycotage.net/LightPicture/2022/12/44790b07611b84b5.png"/></div></div>
<h2 id="部署完成之后，点击网站，添加站点，填写你的域名（加上3w-，没有的话写你的服务器ip地址。根目录选我们之前建立的-www-wwwroot-hexo"><a href="#部署完成之后，点击网站，添加站点，填写你的域名（加上3w-，没有的话写你的服务器ip地址。根目录选我们之前建立的-www-wwwroot-hexo" class="headerlink" title="部署完成之后，点击网站，添加站点，填写你的域名（加上3w)，没有的话写你的服务器ip地址。根目录选我们之前建立的/www/wwwroot/hexo"></a>部署完成之后，点击网站，添加站点，填写你的<code>域名</code>（加上3w)，没有的话写你的服务器<code>ip</code>地址。根目录选我们之前建立的<code>/www/wwwroot/hexo</code></h2><div class="img-wrap"><div class="img-bg"><img class="img" src="https://lskypro.acozycotage.net/LightPicture/2022/12/46ab8022ec19e944.png"/></div></div>
<h2 id="回到服务器终端，重启宝塔服务"><a href="#回到服务器终端，重启宝塔服务" class="headerlink" title="回到服务器终端，重启宝塔服务"></a>回到服务器终端，重启宝塔服务</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service bt restart</span><br></pre></td></tr></table></figure>
<h2 id="8-部署"><a href="#8-部署" class="headerlink" title="8.部署"></a>8.部署</h2><h2 id="接下来需要将本地的生成好的-public推送到服务器。进入本地电脑hexo博客的根目录，编辑站点配置文件-config-yml，找到deploy，修改成以下（修改repo-git-127-0-0-1-var-repo-hexo-git，把127-0-0-1修改成你服务器的IP）"><a href="#接下来需要将本地的生成好的-public推送到服务器。进入本地电脑hexo博客的根目录，编辑站点配置文件-config-yml，找到deploy，修改成以下（修改repo-git-127-0-0-1-var-repo-hexo-git，把127-0-0-1修改成你服务器的IP）" class="headerlink" title="接下来需要将本地的生成好的/public推送到服务器。进入本地电脑hexo博客的根目录，编辑站点配置文件_config.yml，找到deploy，修改成以下（修改repo: git@127.0.0.1:/var/repo/hexo.git，把127.0.0.1修改成你服务器的IP）"></a>接下来需要将本地的生成好的<code>/public</code>推送到服务器。进入本地电脑<code>hexo</code>博客的根目录，编辑站点配置文件<code>_config.yml</code>，找到<code>deploy</code>，修改成以下（修改repo: git@<code>127.0.0.1</code>:/var/repo/hexo.git，把<code>127.0.0.1</code>修改成你服务器的<code>IP</code>）</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  #repo改为repo: git@IP:/var/repo/hexo.git</span><br><span class="line">  repo: git@127.0.0.1:/var/repo/hexo.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<h2 id="然后使用"><a href="#然后使用" class="headerlink" title="然后使用"></a>然后使用</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i  hexo-deployer-git  -- save</span><br><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp;  hexo d</span><br></pre></td></tr></table></figure>
<h2 id="要输入密码的时候就输入即可，然后打开IP查看"><a href="#要输入密码的时候就输入即可，然后打开IP查看" class="headerlink" title="要输入密码的时候就输入即可，然后打开IP查看"></a>要输入密码的时候就输入即可，然后打开IP查看</h2><div class="img-wrap"><div class="img-bg"><img class="img" src="https://lskypro.acozycotage.net/LightPicture/2022/12/9ace732329fa3380.png"/></div></div>
<h1 id="9-🍕🍕🍕写在最后"><a href="#9-🍕🍕🍕写在最后" class="headerlink" title="9.🍕🍕🍕写在最后"></a>9.🍕🍕🍕写在最后</h1><h2 id="有啥教程想看的可以在评论区留言，如果搭建或者魔改过程中遇到不懂的可以下方留言评论或加下面的群讨论"><a href="#有啥教程想看的可以在评论区留言，如果搭建或者魔改过程中遇到不懂的可以下方留言评论或加下面的群讨论" class="headerlink" title="有啥教程想看的可以在评论区留言，如果搭建或者魔改过程中遇到不懂的可以下方留言评论或加下面的群讨论"></a>有啥教程想看的可以在评论区留言，如果搭建或者魔改过程中遇到不懂的可以下方留言评论或加下面的群讨论</h2><div class="img-wrap"><div class="img-bg"><img class="img" src="https://lskypro.acozycotage.net/LightPicture/2022/12/4651441baf62fa53.webp"/></div></div>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.startly.cn">acozycotage</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.startly.cn/posts/50566.html">https://www.startly.cn/posts/50566.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.startly.cn" target="_blank">Startly</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post_share"><div class="social-share" data-image="https://s6.acozycotage.net/default_cover/default_cover_5.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.staticfile.org/butterfly-extsrc/1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.staticfile.org/butterfly-extsrc/1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/posts/63072.html" title="2022年回忆录"><img class="cover" src="https://s6.acozycotage.net/default_cover/default_cover_13.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2022年回忆录</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/34515.html" title="Hexo博客搭建基础教程(三)"><img class="cover" src="https://s6.acozycotage.net/default_cover/default_cover_26.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-05</div><div class="title">Hexo博客搭建基础教程(三)</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://q1.qlogo.cn/g?b=qq&amp;nk=3429647930&amp;s=5" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Cartafi</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E6%9C%AC%E7%AB%99%E7%9A%84%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F%E4%B9%9F%E6%98%AF%E5%9F%BA%E4%BA%8E%E4%B8%8B%E6%96%B9%E6%95%99%E7%A8%8B%E6%90%AD%E5%BB%BA%E7%9A%84-%E5%90%8E%E9%9D%A2%E4%BC%9A%E5%9C%A8%E4%B8%AA%E4%BA%BA%E5%86%99%E5%87%BA%E5%AE%8C%E6%95%B4%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="toc-number">1.</span> <span class="toc-text">0.本站的部署方式也是基于下方教程搭建的,后面会在个人写出完整技术栈</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%AF%E5%A2%83%E7%9A%84%E5%87%86%E5%A4%87%EF%BC%88%E5%87%86%E5%A4%87%E9%83%A8%E5%88%86%EF%BC%89"><span class="toc-number"></span> <span class="toc-text">1.环境的准备（准备部分）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85-Git%E3%80%81Nodejs%E9%9C%80%E8%A6%81%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C"><span class="toc-number">1.</span> <span class="toc-text">本地需要安装 Git、Nodejs需要有自己的云服务器，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E4%BA%BA%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AF%E7%B3%BB%E7%BB%9F%E4%B8%BACentOS-7-2-%E5%9F%9F%E5%90%8D%E6%9A%82%E6%97%B6%E6%B2%A1%E6%9C%89%E4%B9%9F%E5%8F%AF%E4%BB%A5%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">本人使用的是系统为CentOS 7.2,域名暂时没有也可以。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E6%98%AFGit%E4%B8%8ENodejs%E7%9A%84%E5%AE%89%E8%A3%85%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">接下来是Git与Nodejs的安装。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%BF%99%E9%87%8C%E8%A6%81%E6%98%AF%E5%B7%B2%E7%BB%8F%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E8%BD%AF%E4%BB%B6%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%B7%B2%E7%BB%8F%E9%83%A8%E7%BD%B2%E4%BA%86%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%8F%82%E8%80%83%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E9%83%A8%E5%88%86%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">参考这里要是已经安装完成软件，并且已经部署了本地博客，可以参考服务器部署部分。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85Git"><span class="toc-number"></span> <span class="toc-text">2.安装Git</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E7%82%B9%E5%87%BB%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%8D%B3%E5%8F%AF%E3%80%82%E5%85%B7%E4%BD%93%E6%9B%B4%E7%BB%86%E8%8A%82%E7%9A%84%E5%8F%AF%E4%BB%A5%E5%8F%82%E8%80%83%E8%BF%99%E9%87%8C%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">Git点击下载安装即可。具体更细节的可以参考这里。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE%E2%80%94%E2%80%94Git%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89-%E6%95%AC%E8%AF%B7%E6%9C%9F%E5%BE%85"><span class="toc-number">2.</span> <span class="toc-text">Git的安装与基本配置——Git的学习与使用（二）(敬请期待)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85Nodejs"><span class="toc-number"></span> <span class="toc-text">3.安装Nodejs</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%E6%8E%A8%E8%8D%90%E5%AE%89%E8%A3%85nvs%EF%BC%8Cnvs%E5%9C%B0%E5%9D%80%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">这里推荐安装nvs，nvs地址。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%A0%E4%B8%BA%E6%9C%89%E6%97%B6%E5%80%99%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85%E5%88%87%E6%8D%A2%E7%89%88%E6%9C%AC%EF%BC%8C%E5%90%8C%E6%97%B6%E8%BF%99%E6%A0%B7%E5%AD%90%E5%AE%89%E8%A3%85%E6%AF%94%E8%BE%83%E7%AE%80%E5%8D%95%EF%BC%8C%E4%BA%B2%E6%B5%8B%EF%BC%81%EF%BC%81%EF%BC%81"><span class="toc-number">2.</span> <span class="toc-text">因为有时候需要安装切换版本，同时这样子安装比较简单，亲测！！！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%EF%BC%88CMD%EF%BC%89%E6%9D%A5%E5%AE%89%E8%A3%85%EF%BC%88%E7%AE%A1%E7%90%86%E5%91%98%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">使用命令行（CMD）来安装（管理员模式）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8nvs-help%E6%9F%A5%E7%9C%8B%E6%8C%87%E4%BB%A4%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">使用nvs help查看指令。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8nvs-link-version-%E6%9D%A5%E6%8C%87%E5%AE%9A%E9%BB%98%E8%AE%A4%E7%89%88%E6%9C%AC%E3%80%82%E4%BD%BF%E7%94%A818-0-0%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%BA%86%E3%80%82"><span class="toc-number">5.</span> <span class="toc-text">使用nvs link [version] 来指定默认版本。使用18.0.0就可以了。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%88%90%E5%90%8E%E5%87%86%E5%A4%87%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%AE%8C%E6%88%90%E4%BA%86%EF%BC%8C%E7%84%B6%E5%90%8E%E5%BC%80%E5%A7%8B%E8%BF%9B%E8%A1%8CHexo%E7%9A%84%E9%83%A8%E7%BD%B2%EF%BC%8C%E6%9C%89%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BE%97%E5%85%88%E9%87%8D%E5%90%AF%E7%94%B5%E8%84%91%E4%B8%80%E6%AC%A1%E8%AF%95%E8%AF%95%E3%80%82"><span class="toc-number">6.</span> <span class="toc-text">完成后准备就可以完成了，然后开始进行Hexo的部署，有问题记得先重启电脑一次试试。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%9C%AC%E5%9C%B0Hexo%E7%9A%84%E9%83%A8%E7%BD%B2%EF%BC%88%E5%BB%BA%E7%AB%99%E9%83%A8%E5%88%86%EF%BC%89"><span class="toc-number"></span> <span class="toc-text">4.本地Hexo的部署（建站部分）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo%E5%AE%98%E7%BD%91%E6%9C%89%E7%9B%B8%E5%85%B3%E7%9A%84%E6%95%99%E7%A8%8B%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%8F%82%E8%80%83%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">Hexo官网有相关的教程，可以参考。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9Hexo-next-%E7%84%B6%E5%90%8E%E8%BF%9B%E5%8E%BB%E5%BB%BA%E7%AB%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E8%BE%93%E5%85%A5"><span class="toc-number">2.</span> <span class="toc-text">先新建一个文件夹Hexo_next,然后进去建立的文件夹，输入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98next%EF%BC%8C%E6%9C%89%E5%BE%88%E5%A4%9A%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%87%AA%E5%B7%B1%E9%80%89%E6%8B%A9%EF%BC%8C%E5%8D%9A%E4%B8%BB%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AFbutterfly%E3%80%82%E8%BF%99%E9%87%8C%E4%BD%BF%E7%94%A8next%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%BC%94%E7%A4%BA%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">下载主题next，有很多，可以自己选择，博主使用的是butterfly。这里使用next来进行演示。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5Hexo-next-themes%E8%BE%93%E5%85%A5"><span class="toc-number">3.1.</span> <span class="toc-text">进入Hexo_next\themes输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E8%AF%A5%E9%A1%B9%E7%9B%AE%EF%BC%8C%E6%9C%89%E9%94%99%E8%AF%AF%E4%B8%8D%E8%A6%81%E6%8B%85%E5%BF%83%EF%BC%8C%E5%A4%9A%E8%AF%95%E5%87%A0%E6%AC%A1%EF%BC%8C%E6%88%96%E8%80%85%E4%BD%BF%E7%94%A8%E5%8A%A0%E9%80%9F%E3%80%82"><span class="toc-number">3.2.</span> <span class="toc-text">下载该项目，有错误不要担心，多试几次，或者使用加速。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E4%B8%8B%E8%BD%BD%E7%9A%84%E6%96%87%E4%BB%B6%E5%90%8D%E7%A7%B0%E6%94%B9%E4%B8%BAnext"><span class="toc-number">3.3.</span> <span class="toc-text">将下载的文件名称改为next</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-config-yml%EF%BC%8C%E5%9C%A8100%E8%A1%8C%E5%B7%A6%E5%8F%B3%EF%BC%8C%E5%B0%86%E4%B8%BB%E9%A2%98%E4%BF%AE%E6%94%B9%E4%B8%BAnext"><span class="toc-number">3.4.</span> <span class="toc-text">打开配置文件_config.yml，在100行左右，将主题修改为next</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E5%BA%94%E7%9B%AE%E5%BD%95%E4%B8%8B%EF%BC%8C%E6%89%93%E5%BC%80%E5%9C%A8git-bash%E8%BE%93%E5%85%A5"><span class="toc-number">3.5.</span> <span class="toc-text">对应目录下，打开在git bash输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E8%BE%93%E5%85%A5"><span class="toc-number">3.6.</span> <span class="toc-text">然后输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%8C%E8%BE%93%E5%85%A5%E5%A6%82%E4%B8%8B%EF%BC%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0"><span class="toc-number">3.7.</span> <span class="toc-text">打开浏览器，输入如下，就可以看到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%B3%E6%AD%A4%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E5%B7%B2%E7%BB%8F%E5%AE%8C%E6%88%90%EF%BC%8C%E5%90%8E%E7%BB%AD%E7%9A%84%E6%94%B9%E5%8A%A8%E5%8F%AF%E4%BB%A5%E5%8F%82%E8%80%83%E5%85%B6%E4%BB%96%E5%8D%9A%E6%96%87%EF%BC%8C%E5%90%8E%E7%BB%AD%E5%BC%80%E5%A7%8B%E8%BF%9B%E8%A1%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E7%9A%84%E9%83%A8%E7%BD%B2%E3%80%82"><span class="toc-number">3.8.</span> <span class="toc-text">至此本地部署已经完成，后续的改动可以参考其他博文，后续开始进行服务器端的部署。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E9%83%A8%E7%BD%B2"><span class="toc-number"></span> <span class="toc-text">5.服务器端部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Git"><span class="toc-number">1.</span> <span class="toc-text">安装Git</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A7%E5%88%B6%E9%9D%A2%E6%9D%BF%EF%BC%8C%E4%BF%AE%E6%94%B9root%E5%AF%86%E7%A0%81%E4%B8%80%E5%AE%9A%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B9%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%8C%E9%80%89%E6%8B%A9%E7%99%BB%E5%BD%95%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">打开服务器控制面板，修改root密码一定需要修改！！！！！，选择登录。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5"><span class="toc-number">1.2.</span> <span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E5%AE%89%E8%A3%85Git"><span class="toc-number">1.3.</span> <span class="toc-text">然后安装Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAgit%E8%B4%A6%E6%88%B7"><span class="toc-number">1.4.</span> <span class="toc-text">创建git账户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0git-ALL-ALL-ALL%E6%94%B9%E5%9B%9E%E6%9D%83%E9%99%90"><span class="toc-number">1.5.</span> <span class="toc-text">添加git ALL&#x3D;(ALL) ALL改回权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEgit%E8%B4%A6%E6%88%B7%E5%AF%86%E7%A0%81"><span class="toc-number">1.6.</span> <span class="toc-text">设置git账户密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%9A%84%E5%AF%86%E7%A0%81%E7%9C%8B%E4%B8%8D%E5%88%B0%EF%BC%8C%E4%BD%A0%E7%9B%B4%E6%8E%A5%E8%BE%93%E5%85%A5%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%BA%86%E3%80%82%E8%BF%99%E9%87%8C%E6%88%91%E8%AE%BE%E7%BD%AE%E7%9A%84%E5%AF%86%E7%A0%81%E5%A4%AA%E7%AE%80%E5%8D%95%E4%BA%86%E4%BC%9A%E6%9C%89%E8%BF%99%E6%A0%B7%E7%9A%84%E6%8F%90%E7%A4%BA%E3%80%82%E4%B8%8D%E7%94%A8%E5%85%B3%E5%BF%83%E7%9B%B4%E6%8E%A5%E8%BE%93%E5%85%A5%EF%BC%8C%E7%9C%8B%E5%88%B0%E6%88%90%E5%8A%9F%E6%8F%90%E7%A4%BA%E5%8D%B3%E5%8F%AF%E3%80%82"><span class="toc-number">1.7.</span> <span class="toc-text">设置的密码看不到，你直接输入就可以了。这里我设置的密码太简单了会有这样的提示。不用关心直接输入，看到成功提示即可。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E8%87%B3git%E7%94%A8%E6%88%B7%EF%BC%8C%E5%88%9B%E5%BB%BA-ssh%E6%96%87%E4%BB%B6%E5%A4%B9%E5%92%8C-ssh-authorized-keys%E6%96%87%E4%BB%B6%EF%BC%8C%E5%B9%B6%E8%B5%8B%E4%BA%88%E7%9B%B8%E5%BA%94%E7%9A%84%E6%9D%83%E9%99%90%EF%BC%8C%E8%BE%93%E5%85%A5vim-ssh-authorized-keys%E4%BB%A5%E5%90%8E%E5%85%88%E5%BE%80%E4%B8%8B%E8%B5%B0%EF%BC%8C%E8%BF%99%E9%87%8C%E5%85%88%E6%94%BE%E4%B8%80%E8%BE%B9%EF%BC%8C%E6%88%91%E4%BB%AC%E5%85%88%E5%8E%BB%E5%88%9B%E5%BB%BA%E5%AF%86%E9%92%A5%EF%BC%8C%E5%9B%9E%E5%A4%B4%E7%B2%98%E8%B4%B4%E5%9C%A8%E9%87%8C%E9%9D%A2"><span class="toc-number">1.8.</span> <span class="toc-text">切换至git用户，创建~&#x2F;.ssh文件夹和~&#x2F;.ssh&#x2F;authorized_keys文件，并赋予相应的权限，输入vim ~&#x2F;.ssh&#x2F;authorized_keys以后先往下走，这里先放一边，我们先去创建密钥，回头粘贴在里面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E5%88%87%E6%8D%A2%E6%88%90git%EF%BC%88%E5%A6%82%E4%B8%8B%E5%9B%BE%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">先切换成git（如下图）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E5%8F%B3%E9%94%AE%E6%A1%8C%E9%9D%A2%E6%89%93%E5%BC%80git-bash%E9%85%8D%E7%BD%AE%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E9%82%AE%E7%AE%B1"><span class="toc-number">2.2.</span> <span class="toc-text">然后右键桌面打开git bash配置用户名和邮箱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87git-config-l%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E9%85%8D%E7%BD%AE%E6%88%90%E5%8A%9F%EF%BC%8C%E8%87%B3%E6%AD%A4git%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE%E5%85%A8%E9%83%A8%E5%AE%8C%E6%88%90%E3%80%82"><span class="toc-number">2.3.</span> <span class="toc-text">通过git config -l检查是否配置成功，至此git安装及配置全部完成。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E4%BB%A5%E4%B8%8B%E5%91%BD%E4%BB%A4%E7%94%9F%E6%88%90ssh%E5%85%AC%E9%92%A5%EF%BC%8C%E6%AD%A4%E5%85%AC%E9%92%A5%E7%94%A8%E4%BA%8E%E4%BD%A0%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BF%9E%E6%8E%A5%E4%BD%A0%E7%9A%84%E8%BD%BB%E9%87%8F%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.4.</span> <span class="toc-text">执行以下命令生成ssh公钥，此公钥用于你的计算机连接你的轻量云服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%8B%E5%90%8E%E6%89%93%E5%BC%80C%E7%9B%98%E4%B8%8B%E7%94%A8%E6%88%B7%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E7%9A%84-ssh%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E4%BC%9A%E7%9C%8B%E5%88%B0-id-rsa-pub"><span class="toc-number">2.5.</span> <span class="toc-text">之后打开C盘下用户文件夹下的.ssh的文件夹，会看到 id_rsa.pub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E8%AE%B0%E4%BA%8B%E6%9C%AC%E6%89%93%E5%BC%80%E4%B8%8A%E8%BF%B0%E5%9B%BE%E7%89%87%E4%B8%AD%E7%9A%84%E5%85%AC%E9%92%A5%EF%BC%88id-rsa-pub%EF%BC%89%EF%BC%8C%E5%A4%8D%E5%88%B6%E9%87%8C%E9%9D%A2%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%8C%E7%84%B6%E5%90%8E%E7%B2%98%E8%B4%B4%E5%9C%A85-1-8%E4%B8%AD%E6%89%93%E5%BC%80%E7%9A%84%E7%95%8C%E9%9D%A2"><span class="toc-number">2.6.</span> <span class="toc-text">用记事本打开上述图片中的公钥（id_rsa.pub），复制里面的内容，然后粘贴在5.1.8中打开的界面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E6%97%A0%E6%B3%95%E7%B2%98%E8%B4%B4%EF%BC%8CShift-i-%E8%BF%9B%E5%85%A5%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F%E5%8D%B3%E5%8F%AF%EF%BC%8C%E7%84%B6%E5%90%8ECtrl-V%E7%B2%98%E8%B4%B4%E8%BF%9B%E5%85%A5%E5%8D%B3%E5%8F%AF%EF%BC%8C%E7%84%B6%E5%90%8E%E6%8C%89ESC%EF%BC%8C%E5%9C%A8Shift-%EF%BC%8C%E8%BE%93%E5%85%A5wq-%EF%BC%8C%E4%BF%9D%E5%AD%98%E9%80%80%E5%87%BA%EF%BC%8C%E4%B8%8D%E6%87%82%E7%9A%84%E5%8F%AF%E4%BB%A5%E7%99%BE%E5%BA%A6%E4%B8%80%E4%B8%8Bvim%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E7%94%A8%E6%B3%95%E5%8D%B3%E5%8F%AF"><span class="toc-number">2.7.</span> <span class="toc-text">如果无法粘贴，Shift+i 进入编辑模式即可，然后Ctrl+V粘贴进入即可，然后按ESC，在Shift+;，输入wq&#96;，保存退出，不懂的可以百度一下vim编辑器的用法即可</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8B%E4%BA%88%E6%9D%83%E9%99%90"><span class="toc-number">2.8.</span> <span class="toc-text">赋予权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E6%A0%B7%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%B0%9D%E8%AF%95%E5%9C%A8%E4%BD%A0%E7%9A%84%E6%9C%AC%E5%9C%B0%E7%99%BB%E5%BD%95%E4%BA%86%EF%BC%8CSERVER%E6%98%AF%E4%BD%A0%E7%9A%84%E4%BA%91%E4%B8%BB%E6%9C%BAIP"><span class="toc-number">2.9.</span> <span class="toc-text">这样就可以尝试在你的本地登录了，SERVER是你的云主机IP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E7%8E%B0%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%88%E5%A6%82%E4%B8%8B%E5%9B%BE%EF%BC%8C%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%AE%AD%E5%A4%B4%EF%BC%89%EF%BC%8C%E5%88%A0%E9%99%A4known-hosts%E6%96%87%E4%BB%B6%EF%BC%8C%E5%8F%AF%E8%83%BD%E6%98%AF%E4%B9%8B%E5%89%8D%E7%94%9F%E6%88%90%E8%BF%87%EF%BC%8C%E8%BE%93%E5%85%A5%E7%84%B6%E5%90%8E%E8%BE%93%E5%85%A5%E4%BC%9A%E8%AE%A9%E4%BD%A0%E8%BE%93%E5%85%A5%E5%AF%86%E7%A0%81%EF%BC%8C%E5%B0%B1%E6%98%AF%E4%BD%A0%E7%9A%84git%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81%E3%80%82%E8%BE%93%E5%85%A5%E4%BD%A0%E8%AE%BE%E7%BD%AE%E7%9A%84git%E5%AF%86%E7%A0%81%E5%8D%B3%E5%8F%AF%EF%BC%8C%E7%84%B6%E5%90%8E%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E4%BD%A0%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%BA%E5%A6%82%E4%B8%8B%E5%BD%A2%E5%BC%8F"><span class="toc-number">2.10.</span> <span class="toc-text">出现这个问题（如下图，第一个箭头），删除known_hosts文件，可能是之前生成过，输入然后输入会让你输入密码，就是你的git用户密码。输入你设置的git密码即可，然后可以看到你的命令行为如下形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E%E5%B7%B2%E7%BB%8F%E8%BF%9E%E6%8E%A5%E6%88%90%E5%8A%9F%E4%BA%86%EF%BC%88%E4%B8%8A%E5%9B%BE%E7%AC%AC%E4%BA%8C%E4%B8%AA%E7%AE%AD%E5%A4%B4%EF%BC%89"><span class="toc-number">2.11.</span> <span class="toc-text">说明已经连接成功了（上图第二个箭头）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E9%85%8D%E7%BD%AE%E4%BB%93%E5%BA%93%E4%B8%8E%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="toc-number"></span> <span class="toc-text">6.配置仓库与相关配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%88%87%E6%8D%A2%E5%88%B0-root-%E8%B4%A6%E6%88%B7"><span class="toc-number">1.</span> <span class="toc-text">返回服务端命令行切换到 root 账户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E8%BE%93%E5%85%A5-%E8%B5%8B%E4%BA%88%E6%9D%83%E9%99%90"><span class="toc-number">2.</span> <span class="toc-text">然后输入,赋予权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E5%BA%93%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">创建一个新的库：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84-Git-%E9%92%A9%E5%AD%90%EF%BC%8C%E7%94%A8%E4%BA%8E%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E3%80%82%E5%9C%A8-var-repo-hexo-git%E4%B8%8B%EF%BC%8C%E6%9C%89%E4%B8%80%E4%B8%AA%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%9A%84hooks%E6%96%87%E4%BB%B6%E5%A4%B9%E3%80%82%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%9C%A8%E9%87%8C%E8%BE%B9%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E9%92%A9%E5%AD%90%E6%96%87%E4%BB%B6-post-receive"><span class="toc-number">4.</span> <span class="toc-text">创建一个新的 Git 钩子，用于自动部署。在&#x2F;var&#x2F;repo&#x2F;hexo.git下，有一个自动生成的hooks文件夹。我们需要在里边新建一个新的钩子文件 post-receive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F%EF%BC%8C%E7%84%B6%E5%90%8E%E5%B0%86%E4%B8%8B%E9%9D%A2%E9%82%A3%E4%B8%A4%E8%A1%8C%E4%BB%A3%E7%A0%81%E7%B2%98%E8%B4%B4%E8%BF%9B%E5%8E%BB%EF%BC%8C%E4%BF%9D%E5%AD%98%E9%80%80%E5%87%BA%E3%80%82"><span class="toc-number">5.</span> <span class="toc-text">进入编辑模式，然后将下面那两行代码粘贴进去，保存退出。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E7%94%A8%E5%81%9A%E7%BD%91%E7%AB%99%E7%9A%84%E6%A0%B9%E7%9B%AE%E5%BD%95%EF%BC%8C%E8%AE%B0%E5%BE%97%E7%BB%99%E6%9D%83%E9%99%90%E3%80%82"><span class="toc-number">6.</span> <span class="toc-text">新建一个文件用做网站的根目录，记得给权限。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-Nginx"><span class="toc-number"></span> <span class="toc-text">7.Nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E4%BD%BF%E7%94%A8%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E6%9D%A5%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2Nginx%E5%85%B3%E9%94%AE%E6%98%AF%E7%AE%80%E5%8D%95%EF%BC%88%E5%A6%82%E6%9E%9C%E5%B7%B2%E7%BB%8F%E5%AE%89%E8%A3%85%EF%BC%8C%E8%AF%B7%E7%9B%B4%E6%8E%A5%E8%B7%B3%E5%88%B07-4%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">我们使用宝塔面板来一键部署Nginx关键是简单（如果已经安装，请直接跳到7.4）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%B8%AD%E5%8F%AF%E8%83%BD%E8%AE%A9%E4%BD%A0%E8%BE%93%E5%85%A5y-n%E3%80%82%E8%BE%93%E5%85%A5y%E7%A1%AE%E8%AE%A4%E5%8D%B3%E5%8F%AF%EF%BC%8C%E7%84%B6%E5%90%8E%E7%AD%89%E7%AD%89%E5%AE%89%E8%A3%85%EF%BC%8C%E5%AE%89%E8%A3%85%E7%BB%93%E6%9D%9F%E5%A6%82%E4%B8%8B"><span class="toc-number">2.</span> <span class="toc-text">其中可能让你输入y&#x2F;n。输入y确认即可，然后等等安装，安装结束如下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">3.</span> <span class="toc-text">打开防火墙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E4%B8%8A%E8%BF%B0%E5%9C%B0%E5%9D%80%E5%8D%B3%E5%8F%AF%E3%80%82%E7%94%A8%E6%88%B7%E5%90%8D%E4%B8%8E%E5%AF%86%E7%A0%81%E4%B9%9F%E6%9C%89%E5%9C%A8%E7%94%A8%E6%88%B7%E9%9D%A2%E6%9D%BF%E4%B8%AD%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">复制上述地址即可。用户名与密码也有在用户面板中。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E8%BD%AF%E4%BB%B6%E5%95%86%E5%BA%97%E8%BE%93%E5%85%A5Nginx%EF%BC%8C%E9%80%89%E6%8B%A9%E5%85%8D%E8%B4%B9%E7%9A%84%E5%AE%89%E8%A3%85%E3%80%82%E7%AD%89%E5%BE%85%E5%AE%89%E8%A3%85%E7%BB%93%E6%9D%9F%E3%80%82"><span class="toc-number">5.</span> <span class="toc-text">打开软件商店输入Nginx，选择免费的安装。等待安装结束。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%AE%8C%E6%88%90%E4%B9%8B%E5%90%8E%EF%BC%8C%E7%82%B9%E5%87%BB%E7%BD%91%E7%AB%99%EF%BC%8C%E6%B7%BB%E5%8A%A0%E7%AB%99%E7%82%B9%EF%BC%8C%E5%A1%AB%E5%86%99%E4%BD%A0%E7%9A%84%E5%9F%9F%E5%90%8D%EF%BC%88%E5%8A%A0%E4%B8%8A3w-%EF%BC%8C%E6%B2%A1%E6%9C%89%E7%9A%84%E8%AF%9D%E5%86%99%E4%BD%A0%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8ip%E5%9C%B0%E5%9D%80%E3%80%82%E6%A0%B9%E7%9B%AE%E5%BD%95%E9%80%89%E6%88%91%E4%BB%AC%E4%B9%8B%E5%89%8D%E5%BB%BA%E7%AB%8B%E7%9A%84-www-wwwroot-hexo"><span class="toc-number">6.</span> <span class="toc-text">部署完成之后，点击网站，添加站点，填写你的域名（加上3w)，没有的话写你的服务器ip地址。根目录选我们之前建立的&#x2F;www&#x2F;wwwroot&#x2F;hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%88%E7%AB%AF%EF%BC%8C%E9%87%8D%E5%90%AF%E5%AE%9D%E5%A1%94%E6%9C%8D%E5%8A%A1"><span class="toc-number">7.</span> <span class="toc-text">回到服务器终端，重启宝塔服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E9%83%A8%E7%BD%B2"><span class="toc-number">8.</span> <span class="toc-text">8.部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E9%9C%80%E8%A6%81%E5%B0%86%E6%9C%AC%E5%9C%B0%E7%9A%84%E7%94%9F%E6%88%90%E5%A5%BD%E7%9A%84-public%E6%8E%A8%E9%80%81%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%82%E8%BF%9B%E5%85%A5%E6%9C%AC%E5%9C%B0%E7%94%B5%E8%84%91hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%A0%B9%E7%9B%AE%E5%BD%95%EF%BC%8C%E7%BC%96%E8%BE%91%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-config-yml%EF%BC%8C%E6%89%BE%E5%88%B0deploy%EF%BC%8C%E4%BF%AE%E6%94%B9%E6%88%90%E4%BB%A5%E4%B8%8B%EF%BC%88%E4%BF%AE%E6%94%B9repo-git-127-0-0-1-var-repo-hexo-git%EF%BC%8C%E6%8A%8A127-0-0-1%E4%BF%AE%E6%94%B9%E6%88%90%E4%BD%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84IP%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">接下来需要将本地的生成好的&#x2F;public推送到服务器。进入本地电脑hexo博客的根目录，编辑站点配置文件_config.yml，找到deploy，修改成以下（修改repo: git@127.0.0.1:&#x2F;var&#x2F;repo&#x2F;hexo.git，把127.0.0.1修改成你服务器的IP）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E4%BD%BF%E7%94%A8"><span class="toc-number">10.</span> <span class="toc-text">然后使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%81%E8%BE%93%E5%85%A5%E5%AF%86%E7%A0%81%E7%9A%84%E6%97%B6%E5%80%99%E5%B0%B1%E8%BE%93%E5%85%A5%E5%8D%B3%E5%8F%AF%EF%BC%8C%E7%84%B6%E5%90%8E%E6%89%93%E5%BC%80IP%E6%9F%A5%E7%9C%8B"><span class="toc-number">11.</span> <span class="toc-text">要输入密码的时候就输入即可，然后打开IP查看</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%F0%9F%8D%95%F0%9F%8D%95%F0%9F%8D%95%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number"></span> <span class="toc-text">9.🍕🍕🍕写在最后</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E5%95%A5%E6%95%99%E7%A8%8B%E6%83%B3%E7%9C%8B%E7%9A%84%E5%8F%AF%E4%BB%A5%E5%9C%A8%E8%AF%84%E8%AE%BA%E5%8C%BA%E7%95%99%E8%A8%80%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%90%AD%E5%BB%BA%E6%88%96%E8%80%85%E9%AD%94%E6%94%B9%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E4%B8%8D%E6%87%82%E7%9A%84%E5%8F%AF%E4%BB%A5%E4%B8%8B%E6%96%B9%E7%95%99%E8%A8%80%E8%AF%84%E8%AE%BA%E6%88%96%E5%8A%A0%E4%B8%8B%E9%9D%A2%E7%9A%84%E7%BE%A4%E8%AE%A8%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">有啥教程想看的可以在评论区留言，如果搭建或者魔改过程中遇到不懂的可以下方留言评论或加下面的群讨论</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Cartafi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.8.1"></script><script src="/js/main.js?v=4.8.1"></script><script src="https://cdn.staticfile.org/fancyapps-ui/5.0.15/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://startly-twikoo.acozycotage.net',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://startly-twikoo.acozycotage.net',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://npm.elemecdn.com/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="/js/demo.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.staticfile.org/meting/2.0.1/Meting.min.js"></script><script src="https://cdn.staticfile.org/pjax/0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>